<!DOCTYPE html>
<html>
	<head>
		<title>Serviços</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body id="servicos">

	
	<h1>HOME</h1>
		<ul id="navegacao-lateral">
			<li class="home">
			 <a href="index.html"> Home </a>
			</li>
			<li class="servicos">
			 <a href="servicos.html"> O que fazemos? </a> 
			</li>
			<li class="sobre">
			 <a href="sobre.html"> Quem somos? </a> 
			</li>
		

		</ul>

		<ol>
			<li>Desenvolvimento de sistemas web</li>
			<li>Desenvolvimento mobile </li>

		</ol>


	</body>
</html>